{
  "name": "coveo-search-ui-tests",
  "version": "0.0.6",
  "description": "Testing framework for the Coveo JavaScript Search Framework",
  "main": "./bin/js/CoveoJsSearchTests.js",
  "peerDependencies": {
    "coveo-search-ui": "^2.6459.9"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "webpack",
    "dts": "node declaration.js",
    "prepublish": "npm run build && npm run dts",
    "deployPatch": "npm version patch && npm run deploy",
    "deploy": "npm publish"
  },
  "lint-staged": {
    "*.{js,ts,json,.scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveo/search-ui-tests.git"
  },
  "keywords": [
    "coveo-search",
    "typescript",
    "javascript",
    "coveo",
    "coveo-search-ui",
    "jsui"
  ],
  "author": "Coveo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coveo/search-ui-tests/issues"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "homepage": "https://github.com/coveo/search-ui-tests#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "child-process-promise": "^2.2.1",
    "colors": "^1.2.1",
    "coveo-search-ui": "^2.6459.9",
    "dts-webpack-plugin": "^0.0.9",
    "exports-loader": "^0.7.0",
    "lint-staged": "^7.0.0",
    "jquery": "^3.2.1",
    "npm-cli-login": "^0.0.10",
    "ts-loader": "^4.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "types": "./bin/ts/coveo-search-ui-tests.d.ts"
}
